{
  "private": true,
  "author": "jiank",
  "scripts": {
    "dev": "umi dev",
    "build": "cross-env ANALYZE=1 umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "lint": "umi lint",
    "start": "npm run dev",
    "prepare": "husky install"
  },
  "dependencies": {
    "@umijs/plugins": "4.0.0-rc.20",
    "antd-mobile": "^5.29.1",
    "axios": "^1.4.0",
    "umi": "^4.0.67"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@umijs/lint": "^4.0.67",
    "cross-env": "^7.0.3",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8",
    "lint-staged": "^13",
    "postcss-px-to-viewport-8-plugin": "^1.2.2",
    "prettier": "^2",
    "prettier-plugin-organize-imports": "^2",
    "prettier-plugin-packagejson": "^2",
    "typescript": "^4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,less}": [
      "umi lint"
    ]
  }
}